# TransfertChaleur

./: .gitignore  Makefile  README.md  main  main.c  makefile  pom.xml  util.h
doc/: prog3-se000837.docx  prog4-se000837.docx  ~$og4-se000837.docx
src/: main.c  util.c
src/main/java/org/yolo/etienne/strobbe/transfertchaleur/: App.java  Materiau.java
src/main/java/org/yolo/etienne/strobbe/transfertchaleur/main/: JavaWebSocket.java  JavaWebSocketServer.java  Main.java
src/main/java/org/yolo/etienne/strobbe/transfertchaleur/modele/: Cellule.java  Couche.java  Materiau.java  Mur.java
src/main/java/org/yolo/etienne/strobbe/transfertchaleur/simulateur/: Simulateur.java
src/main/java/org/yolo/etienne/strobbe/transfertchaleur/tools/: BadIndexException.java  Constantes.java  Tuples.java
src/test/java/org/yolo/etienne/strobbe/transfertchaleur/: AppTest.java  MateriauTest.java
src/test/java/org/yolo/etienne/strobbe/transfertchaleur/modele/: CelluleTest.java  CoucheTest.java  MateriauTest.java  MurTest.java
src/test/java/org/yolo/etienne/strobbe/transfertchaleur/simulateur/: SimulateurTest.java
