<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yolo.etienne.strobbe.transfertchaleur</groupId>
    <artifactId>transfertchaleur</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>transfertchaleur</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yolo.etienne.strobbe.transfertchaleur.webbit</groupId>
            <artifactId>webbit</artifactId>
            <version>0.4.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/webbit-0.4.15-full.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yolo.etienne.strobbe.transfertchaleur.websocketserver</groupId>
            <artifactId>websocketserver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ProgConcWebSocketServer.jar</systemPath>
        </dependency>
    </dependencies>
</project>
